\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2.2}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{2}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{3}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{4}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{4}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximul Likelihood}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{5}{5}{\relax }{figure.caption.8}{}}
\newlabel{ml-ch4_sim}{{{5.5}}{5}{Maximul Likelihood}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{5}{6}{\relax }{figure.caption.9}{}}
\newlabel{eq:p_e}{{5.21}{6}{Maximul Likelihood}{equation.5.21}{}}
\newlabel{eq:5.10:MAP}{{5.34}{7}{Maximul Likelihood}{equation.5.34}{}}
\newlabel{eq:5.10:x|y}{{5.35}{7}{Maximul Likelihood}{equation.5.35}{}}
\newlabel{eq:5.10:-1|y}{{5.40}{7}{Maximul Likelihood}{equation.5.40}{}}
\newlabel{eq:5.10:1|y}{{5.41}{7}{Maximul Likelihood}{equation.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{7}{section.6}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.3}}{8}{Gaussian to Other}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig6}{{6}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig6}{{6}{8}{\relax }{figure.caption.11}{}}
\newlabel{ch4_sim}{{{7.2}}{8}{Conditional Probability}{Item.40}{}}
\newlabel{ch4_anal}{{{7.4}}{8}{Conditional Probability}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{9}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1}}{9}{Two Dimensions}{Item.44}{}}
